NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJsb3dmaXNoLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PMb4q2dkU0Mbyarg4eaogPCYAa9GClZfpK3sWCoVTV
CONVEX_DEPLOYMENT=dev:shocking-snail-803
NEXT_PUBLIC_CONVEX_URL=https://shocking-snail-803.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=xwn49vutvwhj
STREAM_SECRET_KEY=v6zacc8zhx7tmtaf6p5tprcmpdjcyb9zk4kvx8rrs8a9rmpsjkz82cstp9s65vpa
